<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SocketViewController.posisionItem(CGFloat, y : CGFloat) -&gt; ():SocketViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "image.asString()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LeftMenuViewController.collectionView(UICollectionView, shouldSelectItemAtIndexPath : NSIndexPath) -&gt; Bool:LeftMenuViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImportPhotoViewController.RepareData() -&gt; ():ImportPhotoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "images?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImportPhotoViewController.collectionView(UICollectionView, numberOfItemsInSection : Int) -&gt; Int:ImportPhotoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "images?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailViewController.viewDidLoad() -&gt; ():DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DisplayTextViewController.detailButton(AnyObject) -&gt; ():DisplayTextViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
